---
apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
  - script: |
      expected=100
      lines=$(./get-count.sh clone-source-cluster ${NAMESPACE} source-cluster)
      if [[ $lines != ${expected} ]]; then
        echo "Expected ${expected} lines in the clone but got ${lines}"
        exit 1
      fi
      exit 0
...
